<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            margin: 50px auto;
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 一个值表示四个角都是相同的 */
            /* border-radius: 10px; */
            /* 4值:左上开始,顺时针赋值 */
            /* border-radius: 10px 20px 40px 80px; */
            /* 没有的看对角 */
            /* border-radius: 10px 80px; */
            /* 画园 */
            border-radius: 50%;
        }
        
        .two {
            width: 200px;
            height: 100px;
            background-color: skyblue;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="one">

    </div>

    <div class="two"></div>
</body>

</html>