<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            background-color: pink;
            margin: 0 auto;
        }


        .center {
            text-align: center;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: aqua;
            font-weight: 700;
        }

        a {
            /* 去掉超链接的下划线 */
            text-decoration: none;
        }

        /* 段落内容首行缩进 */
        .suojin
        {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="center">人当有傲骨没傲气</h1>
        <p class="center">
            <span class="color1">2017年08月10日15:01</span>
            <span class="color2">徐文秀</span>
            <a href="#">收藏本文</a>
        </p>
        <hr>

        <p class="suojin">然而，现实中不是人人都有骨气的。有的人面对权势极尽投机钻营之能事，阿谀逢迎、低三下四，甚至奴颜婢膝，像藤蔓一样，依附高枝而攀爬，挺不起自己的身躯；有的人面对名利无所不用其极，花言巧语、坑蒙拐骗、明争暗斗，甚至放弃做人的尊严、做事的底线，等等。
        </p>
        <p class="suojin">
            有骨气的人长什么样？人们或从其眉宇神情、举手投足、待人接物中品得出来，或从危难时刻、大是大非中读得出来。正直，是他的表情，不卑不亢是他的姿态。有骨气的人，从道不从上、跟理不跟风，有一种不畏于权势的精神，有一种不委于名利的品格，有一种不慑于淫威的气节。千百年来，孟子的“富贵不能淫，贫贱不能移，威武不能屈”成了有骨气者的写照。晏子使楚，不从“狗门”入，决不受辱；渑池之会，蔺相如迫秦王击缶，不辱使命；屈原“亦余心之所善兮，虽九死其犹未悔”；陶渊明宁愿辞官归隐，也不为五斗米折腰；李太白“安能摧眉折腰事权贵，使我不得开心颜”；朱自清“情愿饿死也不领美国救济粮”等等，这些都是做人有骨气的标杆。骨气，就是这样一种折不断、打不烂、压不垮、扭不弯的脊梁。
        </p>
        <p class="suojin">
            人之骨气，源自于三：一曰无私无畏。“如烟往事俱忘却，心底无私天地宽。”大凡心地干净纯粹，无私欲、私念、私情、私心的人，便有了凛然骨气、浩然正气。二曰无欲无求。“壁立千仞，无欲则刚”“事能知足心常泰，人到无求品自高”。只有真正把欲望放下的人，不把功名利禄放在眼里的人，才会有一身铮铮铁骨，站得直、立得正。三曰无拘无束。人要有约束，但不可太拘束。有骨气的人，往往颇有个性，不受陋习所羁绊，不为人言所左右，表现出真性情，坦诚而执着。有骨气的人，心中有大方向、大原则和大是非，肩上有使命、有责任、有担当。
        </p>
    </div>
</body>

</html>