<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 内减模式 */
            box-sizing: border-box;
        }


        .news{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .news h2
        {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            /* 行高是1倍，就是字体的大小 */
            line-height: 1;
            padding-bottom: 9px;
            text-align: center;
        }

        /* 去掉列表的符号 */
       .news li
        {
            list-style: none;
            height: 50px;
            border-bottom: 1px dotted #000;
            line-height: 50px;
            padding-left: 28px;
        }

        .news a
        {
            text-decoration: none;
            color: #666;
            font-size: 18px;

        }

    </style>
</head>
<body>
    <!-- 从内到外 -->
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
            <li><a href="#">北京招聘网页设计,平面设计，php</a></li>
        </ul>
    </div>
</body>
</html>