<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
    {
        background-color: #f5f5f5;
    }
    .goods
    {
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin:0 auto;
        /* 内容居中 */
        text-align: center;
    }

    img
    {
        width: 160px;
    }

    .title
    {
        line-height: 25px;
        font-size: 14px;
    }

    .info
    {
        color: #ccc;
        font-size: 12px;
        line-height: 30px;
    }

    .price
    {
        color: #ffa500;
        font-size: 14px;
    }
    </style>
</head>
<body >
    <!-- div 用来网页布局，一个页面可能使用无数次，原则：尽量使用类选择器来控制样式 -->
    <div class="goods">
        <img src="./img/dog.jpg" alt="">

        <div class="title">
            九号平衡车
        </div>
        <div class="info">
            成年人的玩具
        </div>
        <div class="price">
            1999元
        </div>

    </div>
</body>
</html>