<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 40px;
            border-top: 3px solid #f68400;
            border-bottom: 1px solid #edeef0;
        }
        .box a
        {
            /* width: 80px; */
            height: 40px;
            /* 推荐先加上，可以清楚文字的位置 */
            /* background-color: #edeef0; */
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            padding: 0 16px;
        }

        .box a:hover
        {
            background-color: #edeef0;
            color: #ff8400;
            
        }

/* 从内到外： 先 */

    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>