<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 50px auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: saddlebrown;
        }

        .right {

            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        .clearfix {
            clear: both;
        }

        /* 单伪元素清除浮动 */
        .clearfix::after {
            content: '';
            display: block;
            clear: both;

            /* 为了兼容性 */
            height: 0;
            visibility: false;
        }

        /* 双伪元素清楚法 */
        /* 
        .clearfix::before 作用：解决外边距塌陷问题
         场景：互相嵌套的块级元素。子元素的margin-top会作用在父元素上
        */
        .clearfix::before， .clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>

    <!-- 父子级标签，子级浮动，后面标准流的盒子会受到影响 -->

    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clearfix"></div> -->

        <!-- 方法二 通过css 添加标签 -->
    </div>
    <div class="bottom"></div>
</body>

</html>